server.port = 8080

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.datasource.url=jdbc:h2:file:./bazaDanych
#spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/schedule_maker?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =

